//go:build ignore

package main

import (
	"fmt"
	"runtime"
	"sync"
	"time"
)

// =============================== Task ==============================
// нужно рассказать что выведется
func worker(wg *sync.WaitGroup) {
	defer wg.Done()

	time.Sleep(1 * time.Millisecond)
}

func mainTask() {
	runtime.GOMAXPROCS(1)

	MAX_TASKS := 10_000

	wg := &sync.WaitGroup{}
	wg.Add(MAX_TASKS)

	start := time.Now()
	for range MAX_TASKS {
		go worker(wg)
	}

	wg.Wait()
	fmt.Println(time.Since(start))

}

// ============================ Resolution ===========================
// Выведется ~18-20m/s. Когда у нас только 1 поток, нужно понимать что каждая горутина запускается последовательно
// и уходит в сон на миллисекунду. Что уже говорит о том что горутина отдает поток другим горутинам.
// Когда просыпается, там все еще другие горутины запускаются и ждет своей очереди,
// поэтому приходится ждать пока все не запустятся и не поспят.
// Из-за чего не получается условно 10к миллисекунд при одном потоке
// Если хорошо так повысить количество потоков, эффект особо не поменяется
// Например если поднять до 20 потоков, будет ~10m/s
// столько же если будет 2 потока. Стоит понимать что повышение количества потоков не повышает многократно скорость работы
