package concurrent

import (
	"fmt"
	"testing"
)

func TestGoroutine6(t *testing.T) {
	task6()
}

// Тип "ch" в котором лежат каналы каналов
// Так почти никто не делает, но это будет работать
type ch chan ch

// По задаче нужно рассказать что получится.
// Она показывает насколько хорошо разбираемся в select и каналах
//
// Что тут происходит. Создаем канал с типом канал каналов. Записываем туда тот же канал, что и он сам.
// Затем итерируемся:
// 1 итерация. Смотрим и видим что есть 2 одинаковых кейса в select. Гошка на это не ругается.
// Так как в канале уже что-то есть, то select не пойдет в default, т.к. мы можем прочесть канал.
// Следовательно, выберется что-то из этих двух кейсов с вероятностью 50%
// Если выберется первый кейс, то из канала прочитается и ничего не произойдет.
// На следующей итерации, попадем default т.к. канал пустой и туда никто ничего не пишет больше
// Если выберется второй кейс, то мы прочитаем из канала и запишем обратно.
// На следующей итерации мы можем попасть в первый кейс и потом в дефолт.
// После попадания в первый кейс, следующая итерация всегда будет вести в дефолт.
//
// 2 итерация. Если во второй раз мы попадем во второй кейс, то нам повезло, вероятность,
// что второй раз мы попадем во второй раз уменьшается в 2 раза постоянно, поэтому будет уже 25%.
//
// 3 итерация. Если попадем во второй кейс опять, то вероятность этого уже будет 12.5% и тд
//
// В итоге, нужно сказать что выведется случайным образом 1, 2, 3 и так до 10
// Вероятность получить 11 или более никогда не будет равен нулю,
// но скорее всего практически никогда не увидем такого
func task6() {
	var ch = make(ch, 1)
	ch <- ch
	for i := 0; i < 1000; i++ {
		select {
		case <-ch:
		case <-ch:
			ch <- ch
		default:
			fmt.Println(i)
			return
		}
	}
}
