package concurrent

import (
	"fmt"
	"testing"
)

func TestGoroutine4(t *testing.T) {
	task4()
}

// Нужно рассказать что выведет данный код.
// Для того чтобы рассказать, нужно интервьюеру рассказать итеративно, что происходит:
//
// 0 итерация. Мы получаем 0 и при входе в селект, выбирается случайно один из кейсов.
// Допустим select выбрал там где чтение из канала происходит и поэтому канал заблочен.
// Поэтому он пойдет дальше в другой кейс и запишет 0 в канал
//
// 1 итерация. На этот раз операция записи в канал заблочена, ибо буфер переполнен,
// поэтому мы прочитаем из канала 0 и выводим в консоль.
// 2 итерация. Получаем на вход 2 и запишем аналогично нулевой итерации в канал.
// 3 итерация. Читаем 2 и выводим в консоль.
// 4 итерация. Запишет 4 в канал
// 5 итерации не будет, потому что условие не выполняется.
//
// В итоге вывели 0, потом 2 и все.
func task4() {
	ch := make(chan int, 1)

	for i := 0; i < 5; i++ {
		select {
		case val := <-ch:
			fmt.Println(val)
		case ch <- i:
		}
	}
}
