package concurrent

import (
	"fmt"
	"sync"
	"testing"
)

func TestConcurrent1(t *testing.T) {
	task1Fixed()
}

// =============================== Task ==============================
// Необходимо рассказать и пофиксить код
func task1() {
	for i := 0; i < 100; i++ {
		go func() {
			fmt.Println(i)
		}()
	}
}

// ============================ Resolution ===========================
// Получается у нас следующее. В функции выше, мы запускаем горутины и отправляем в свободное плавание,
// Там они начинают работать, но основная функция запускается в главной горутине и она никак не контролирует то,
// что делают другие горутины, поэтому ничего не выведется. Для того чтобы вывелось, нужно будет воспользоваться
// примитивами синхронизации, а именно WaitGroup. Мы создаем его, затем добавляем количество горутин, сколько нужно
// будет ждать. Внутри горутины мы делаем wg.Done(), эта функция отнимает 1 от общего количества.
// То есть нам достаточно подождать, пока счетчик не станет нулем, что делает в конце wg.Wait().
// В этом случае выведем все.
func task1Fixed() {
	const maxCount = 100
	var wg sync.WaitGroup

	wg.Add(maxCount)
	for i := 0; i < maxCount; i++ {
		go func() {
			defer wg.Done()
			fmt.Println(i)
		}()
	}
	wg.Wait()
}
